<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Terms of Service</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000">
    </head>
    <body data-gr-c-s-loaded="true">
        <div id="hosted" style="height:100%">
            <div style="max-width: 838px; margin: 0px auto; font-family: Roboto, Arial; padding: 50px 10px 100px; user-select: none;">
                <style>
                    [data-custom-class='body'],
                    [data-custom-class='body'] * {
                    background: transparent !important;
                    }
                    [data-custom-class='title'],
                    [data-custom-class='title'] * {
                    font-family: Arial !important;
                    font-size: 26px !important;
                    color: #000000 !important;
                    }
                    [data-custom-class='subtitle'],
                    [data-custom-class='subtitle'] * {
                    font-family: Arial !important;
                    color: #595959 !important;
                    font-size: 14px !important;
                    }
                    [data-custom-class='heading_1'],
                    [data-custom-class='heading_1'] * {
                    font-family: Arial !important;
                    font-size: 19px !important;
                    color: #000000 !important;
                    }
                    [data-custom-class='heading_2'],
                    [data-custom-class='heading_2'] * {
                    font-family: Arial !important;
                    font-size: 17px !important;
                    color: #000000 !important;
                    }
                    [data-custom-class='body_text'],
                    [data-custom-class='body_text'] * {
                    color: #595959 !important;
                    font-size: 14px !important;
                    font-family: Arial !important;
                    }
                    [data-custom-class='link'],
                    [data-custom-class='link'] * {
                    color: #3030F1 !important;
                    font-size: 14px !important;
                    font-family: Arial !important;
                    word-break: break-word !important;
                    }
                </style>
                <div data-custom-class="body">
                    <p style="font-size:15px;"><strong><span style="font-size: 26px;"><span data-custom-class="title">TERMS OF SERVICE</span></span></strong></p>
                    <p style="font-size:15px;">
                        <span style="color: rgb(127, 127, 127);">
                            <strong>
                                <span data-custom-class="subtitle">
                                    Last updated
                                    <bdt class="question">May 01, 2023</bdt>
                                    &nbsp;
                                </span>
                            </strong>
                            &nbsp;
                        </span>
                    </p>
                    <p style="font-size: 15px; line-height: 0.5;"><br></p>
                    <p style="font-size: 15px; line-height: 0.5;"><br></p>
                    <p style="font-size: 15px; line-height: 0.5;"><br></p>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                These Terms of Services are effective from May 01, 2023.
                            </span>
                        </span>
                    </p>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                SipMore IS AN APP DEVELOPED BY Glitchcraft Labs. By using the services provided by SipMore, you
                                agree to the following terms and conditions, and that you have read and fully understood the Terms of Service in this
                                agreement in its entirety.
                            </span>
                        </span>
                    </p>
                    <br>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                <strong>Accepting the Terms of Service</strong>
                            </span>
                        </span>
                    </p>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                IF YOU DO NOT ACCEPT ALL THE TERMS OF SERVICE FOR <strong>SipMore</strong>, IMMEDIATELY DISCONTINUE USE OF THIS APP. BY
                                CONTINUING TO USE THIS APP, YOU AGREE TO ALL TERMS AND CONDITIONS IN THIS AGREEMENT.
                            </span>
                        </span>
                    </p>
                    <br>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                <strong>Service</strong>
                            </span>
                        </span>
                    </p>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                <ul style="font-size:15px;text-align:justify; color: rgb(89, 89, 89);">
                                    <li>
                                        You agree not to send pornography, violent, blooding, insulting, infringing, illegal or otherwise inappropriate content.
                                        What constitutes the above continent will be at the sole discretion of the developers of SipMore.
                                    </li>
                                    <li>
                                        By using this app you are accepting this agreement and privacy policy.
                                    </li>
                                    <li>
                                        You can not use the information gained from our app or users in an illegal or malicious way.
                                    </li>
                                    <li>
                                        You can not limit, or try to limit, the rights of other users to use our
                                        service. It is prohibited to encourage or give aid to others using this app in a way that is inconsistent with the terms
                                        of this agreement.
                                    </li>
                                    <li>
                                        If SipMore determines a user is using this app in a way that is inconsistent with the
                                        Terms of Service, intentionally or unintentionally, SipMore has the right to end service to that user and
                                        take legal action to protect the rights of SipMore and its users if appropriate.
                                    </li>
                                </ul>
                            </span>
                        </span>
                    </p>
                    <br>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                <strong>Copyright</strong>
                            </span>
                        </span>
                    </p>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                You shall not copy any text or images used in SipMore app without the written consent of a Drink Water
                                Reminder representative. Doing so may constitute infringement and put you at legal risk.
                            </span>
                        </span>
                    </p>
                    <br>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                <strong>Change of Terms</strong>
                            </span>
                        </span>
                    </p>
                    <p style="font-size:15px;text-align:justify;">
                        <span style="color: rgb(89, 89, 89);">
                            <span data-custom-class="body_text">
                                This Terms of Service is subject to change at any time. Notices of any changes will be considered given and effective on
                                the date posted on our app. The changes made will become effective the date they are posted. No further notice by Drink
                                Water Reminder is required upon your continued use of our app or software.
                            </span>
                        </span>
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>